token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
DIGIT
LETTER
TYPE
BooleanLiteral
IntegerLiteral
FloatLiteral

rule names:
DIGIT
LETTER
TYPE
BooleanLiteral
IntegerLiteral
FloatLiteral

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 104, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 99, 2, 2, 23, 32, 7, 118, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 32, 7, 118, 2, 2, 27, 28, 7, 100, 2, 2, 28, 29, 7, 113, 2, 2, 29, 30, 7, 113, 2, 2, 30, 32, 7, 110, 2, 2, 31, 19, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 118, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 119, 2, 2, 36, 43, 7, 103, 2, 2, 37, 38, 7, 104, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 117, 2, 2, 41, 43, 7, 103, 2, 2, 42, 33, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 5, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 51, 5, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 7, 48, 2, 2, 55, 57, 5, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 8, 2, 31, 42, 47, 52, 58, 2]