# CPS2000-Compiler-Programming

Assignment1/: Assignment1.xlsx  pom.xml  sourcecode.txt
Assignment2/: pom.xml
Assignment2/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Assignment2/jacoco/antlrSrc/: ErrorThrowListener.html  TransformerVisitor.html  index.html  index.source.html
Assignment2/jacoco/exceptions/: AlreadyDeclaredException.html  IncorrectTypeException.html  InvalidSyntaxException.html  ReturnTypeMismatchException.java.html  index.source.html
Assignment2/jacoco/lexer/: Category.html  Lexer.html  Lexer.java.html  Operator.html  State.java.html  Token.html  TypeToken.html  index.html  index.source.html
Assignment2/jacoco/parser/: Parser.html  index.html
Assignment2/jacoco/parser.node/: ASTProgram.html  ASTProgram.java.html
Assignment2/jacoco/parser.node.expression/: ASTActualParams.java.html  ASTBooleanLiteral.html  ASTCharacterLiteral.html  ASTFloatLiteral.html  ASTFloatLiteral.java.html  ASTFunctionCall.html  ASTFunctionCall.java.html  ASTUnary.html  index.source.html
Assignment2/jacoco/parser.node.expression.identifier/: ASTAbstractIdentifier.html  ASTAbstractIdentifier.java.html  ASTArrayIdentifier.html
Assignment2/jacoco/parser.node.statement/: ASTArrayValue.html  ASTArrayValue.java.html  ASTAssignment.java.html  ASTBlock.html  ASTFor.html  ASTFormalParams.html  ASTFormalParams.java.html  ASTIf.java.html  ASTPrint.html  ASTPrint.java.html  ASTReturn.java.html  ASTWhile.html  ASTWhile.java.html
Assignment2/jacoco/parser.node.statement.declaration/: ASTArrayDecl.java.html  ASTDecl.java.html  ASTVariableDecl.html  ASTVariableDecl.java.html
Assignment2/jacoco/visitor/: Scope.html  SymbolTable.html  VisitorInterpreter.html  VisitorInterpreter.java.html  VisitorSemanticAnalysis.html  VisitorSemanticAnalysis.java.html  VisitorXMLGenerator.html  VisitorXMLGenerator.java.html  index.source.html
Assignment2/src/main/antlr4/: SmallLang.g4  SmallLangV2.g4
Assignment2/src/main/java/: AntlrTester.java  HybridParser.java  SmallLangV2Executor.java  Tester.java
Assignment2/src/main/java/antlrSrc/: ErrorThrowListener.java  SmallLang.interp  SmallLang.tokens  SmallLangBaseListener.java  SmallLangBaseVisitor.java  SmallLangLexer.interp  SmallLangLexer.java  SmallLangLexer.tokens  SmallLangListener.java  SmallLangParser.java  SmallLangParserHelper.java  SmallLangVisitor.java  TransformerVisitor.java
Assignment2/src/main/java/exceptions/: IncorrectTypeException.java  InvalidSyntaxException.java  UndeclaredException.java
Assignment2/src/main/java/lexer/: Category.java  Keyword.java  Lexer.java  State.java  Token.java  TypeToken.java
Assignment2/src/main/java/parser/: Parser.java
Assignment2/src/main/java/parser/node/: ASTAssignment.java  ASTBinExpression.java  ASTBlock.java  ASTFormalParam.java  ASTFunctionCall.java  ASTFunctionDecl.java  ASTIdentifier.java  ASTNode.java  ASTProgram.java  Type.java
Assignment2/src/main/java/parser/node/expression/: ASTActualParams.java  ASTArrayIdentifier.java  ASTBinExpression.java  ASTCharacterLiteral.java  ASTFloatLiteral.java  ASTFunctionCall.java  ASTIdentifier.java  ASTUnary.java
Assignment2/src/main/java/parser/node/expression/identifier/: ASTAbstractIdentifier.java  ASTArrayIdentifier.java  ASTIdentifier.java
Assignment2/src/main/java/parser/node/statement/: ASTArrayDecl.java  ASTArrayValue.java  ASTAssignment.java  ASTDecl.java  ASTFor.java  ASTFormalParam.java  ASTFormalParams.java  ASTFunctionDecl.java  ASTIf.java  ASTPrint.java  ASTReturn.java  ASTVariableDecl.java  ASTWhile.java
Assignment2/src/main/java/visitor/: Visitor.java  VisitorChecker.java  VisitorInterpreter.java  VisitorSemanticAnalysis.java  VisitorXMLGenerator.java
Assignment2/src/main/resources/: sourcecode.txt  sourcecode2.txt
Assignment2/src/main/resources/integration/: test1.txt  test17.txt  test18.txt  test23.txt  test3.txt  test30.txt  test31.txt  test4.txt  test7.txt  test8.txt  test9.txt  testinvalid12.txt
Assignment2/src/main/resources/lexer/: arrayassignment.txt  chardecl.txt  forstatement.txt  funcdecl.txt  funcdeclv1.txt  functioncall.txt  whileloop.txt
Assignment2/src/main/resources/parser/: arraydeclIncorrect.txt  arraydeclNoSizeNoValue.txt  chardecl.txt  usearrayelement.txt
Assignment2/src/main/resources/xml/: xmltest10.txt  xmltest12.txt  xmltest13.txt  xmltest7.txt  xmltest8.txt
Assignment2/src/test/java/: AntlrIntegrationTest.java  AntlrXMLIntegrationTest.java  IntegrationTest.java  LexerTest.java  ParserTest.java  TokenTest.java  TransitionTest.java  XMLIntegrationTest.java
(+138 files in other folders)
