T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LET=12
NOT=13
MINUS=14
EQUAL_SIGN=15
COLON=16
SEMI_COLON=17
BRACKET_OPEN=18
BRACKET_CLOSE=19
CURLY_OPEN=20
CURLY_CLOSE=21
COMMA=22
IF=23
ELSE=24
FOR=25
FF=26
PRINT=27
RETURN=28
WHILE=29
Type=30
Auto=31
BooleanLiteral=32
IntegerLiteral=33
FloatLiteral=34
Identifier=35
WS=36
COMMENT=37
MULTI_LINE_COMMENT=38
'*'=1
'/'=2
'and'=3
'+'=4
'or'=5
'<'=6
'>'=7
'=='=8
'<>'=9
'<='=10
'>='=11
'let'=12
'not'=13
'-'=14
'='=15
':'=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
','=22
'if'=23
'else'=24
'for'=25
'ff'=26
'print'=27
'return'=28
'while'=29
'auto'=31
