LET=1
NOT=2
MINUS=3
EQUAL_SIGN=4
COLON=5
SEMI_COLON=6
BRACKET_OPEN=7
BRACKET_CLOSE=8
CURLY_OPEN=9
CURLY_CLOSE=10
COMMA=11
IF=12
ELSE=13
FOR=14
FF=15
PRINT=16
RETURN=17
WHILE=18
Type=19
Auto=20
AND=21
OR=22
TIMES=23
DIVIDE=24
PLUS=25
LT=26
GT=27
EQUAL=28
NOT_EQUAL=29
LTE=30
GTE=31
BooleanLiteral=32
IntegerLiteral=33
FloatLiteral=34
Identifier=35
WS=36
COMMENT=37
MULTI_LINE_COMMENT=38
'let'=1
'not'=2
'-'=3
'='=4
':'=5
';'=6
'('=7
')'=8
'{'=9
'}'=10
','=11
'if'=12
'else'=13
'for'=14
'ff'=15
'print'=16
'return'=17
'while'=18
'auto'=20
'and'=21
'or'=22
'*'=23
'/'=24
'+'=25
'<'=26
'>'=27
'=='=28
'<>'=29
'<='=30
'>='=31
