token literal names:
null
'let'
'not'
'-'
'='
':'
';'
'('
')'
'{'
'}'
','
'if'
'else'
'for'
'ff'
'print'
'return'
'while'
null
'auto'
'and'
'or'
'*'
'/'
'+'
'<'
'>'
'=='
'<>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
LET
NOT
MINUS
EQUAL_SIGN
COLON
SEMI_COLON
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSE
COMMA
IF
ELSE
FOR
FF
PRINT
RETURN
WHILE
Type
Auto
AND
OR
TIMES
DIVIDE
PLUS
LT
GT
EQUAL
NOT_EQUAL
LTE
GTE
BooleanLiteral
IntegerLiteral
FloatLiteral
Identifier
WS
COMMENT
MULTI_LINE_COMMENT

rule names:
DIGIT
LETTER
LET
NOT
MINUS
EQUAL_SIGN
COLON
SEMI_COLON
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSE
COMMA
IF
ELSE
FOR
FF
PRINT
RETURN
WHILE
Type
Auto
AND
OR
TIMES
DIVIDE
PLUS
LT
GT
EQUAL
NOT_EQUAL
LTE
GTE
BooleanLiteral
IntegerLiteral
FloatLiteral
Identifier
WS
COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 160, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 205, 10, 35, 3, 36, 6, 36, 208, 10, 36, 13, 36, 14, 36, 209, 3, 37, 6, 37, 213, 10, 37, 13, 37, 14, 37, 214, 3, 37, 3, 37, 6, 37, 219, 10, 37, 13, 37, 14, 37, 220, 3, 38, 3, 38, 5, 38, 225, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 230, 10, 38, 12, 38, 14, 38, 233, 11, 38, 3, 39, 6, 39, 236, 10, 39, 13, 39, 14, 39, 237, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 246, 10, 40, 12, 40, 14, 40, 249, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 259, 10, 41, 12, 41, 14, 41, 262, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 4, 247, 260, 2, 42, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 278, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 101, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 105, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 109, 3, 2, 2, 2, 27, 111, 3, 2, 2, 2, 29, 113, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 125, 3, 2, 2, 2, 37, 128, 3, 2, 2, 2, 39, 134, 3, 2, 2, 2, 41, 141, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 204, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 224, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 110, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 118, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 118, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 63, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 16, 3, 2, 2, 2, 101, 102, 7, 61, 2, 2, 102, 18, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 20, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 125, 2, 2, 108, 24, 3, 2, 2, 2, 109, 110, 7, 127, 2, 2, 110, 26, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 28, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 104, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 103, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 116, 2, 2, 124, 34, 3, 2, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 104, 2, 2, 127, 36, 3, 2, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 118, 2, 2, 133, 38, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 112, 2, 2, 140, 40, 3, 2, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 99, 2, 2, 151, 160, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 160, 7, 118, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 113, 2, 2, 158, 160, 7, 110, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 113, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 116, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 58, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 63, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 64, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 63, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 194, 7, 63, 2, 2, 194, 68, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 119, 2, 2, 198, 205, 7, 103, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 205, 7, 103, 2, 2, 204, 195, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 70, 3, 2, 2, 2, 206, 208, 5, 3, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 72, 3, 2, 2, 2, 211, 213, 5, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 48, 2, 2, 217, 219, 5, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 74, 3, 2, 2, 2, 222, 225, 7, 97, 2, 2, 223, 225, 5, 5, 3, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 231, 3, 2, 2, 2, 226, 230, 7, 97, 2, 2, 227, 230, 5, 5, 3, 2, 228, 230, 5, 3, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 76, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 9, 4, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 39, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 49, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 40, 2, 2, 253, 80, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 44, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 11, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 41, 2, 2, 267, 82, 3, 2, 2, 2, 14, 2, 159, 204, 209, 214, 220, 224, 229, 231, 237, 247, 260, 3, 8, 2, 2]